<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="uBeac.Common" Version="0.43.14" />
    <PackageReference Include="uBeac.Configuration" Version="0.43.14" />
    <PackageReference Include="uBeac.Repositories.MongoDB" Version="0.43.14" />
    <PackageReference Include="uBeac.Services" Version="0.43.14" />
    <PackageReference Include="uBeac.Web.Common" Version="0.43.14" />
    <PackageReference Include="uBeac.Web.Logging.MongoDB" Version="0.43.14" />
  </ItemGroup>

</Project>
